﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.1432.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="wsFlightSoap", Namespace="http://localhost/AirsWebServicesTP/wsFlight")]
public partial class wsFlight : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback SearchAvailabilityOperationCompleted;
    
    private System.Threading.SendOrPostCallback ReturnOnlineAvailabilityOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetFlightInfoOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetFlightScheduleOperationCompleted;
    
    private System.Threading.SendOrPostCallback HoldInventoryOperationCompleted;
    
    private System.Threading.SendOrPostCallback HoldSeatOperationCompleted;
    
    private System.Threading.SendOrPostCallback SearchSeatMapOperationCompleted;
    
    /// <remarks/>
    public wsFlight() {
        this.Url = "http://www.venturaairconnect.co.in/venturaWS/wsflight.asmx";// "http://venturaairconnect.in/venturaws/wsFLight.asmx";
    }
    
    /// <remarks/>
    public event SearchAvailabilityCompletedEventHandler SearchAvailabilityCompleted;
    
    /// <remarks/>
    public event ReturnOnlineAvailabilityCompletedEventHandler ReturnOnlineAvailabilityCompleted;
    
    /// <remarks/>
    public event GetFlightInfoCompletedEventHandler GetFlightInfoCompleted;
    
    /// <remarks/>
    public event GetFlightScheduleCompletedEventHandler GetFlightScheduleCompleted;
    
    /// <remarks/>
    public event HoldInventoryCompletedEventHandler HoldInventoryCompleted;
    
    /// <remarks/>
    public event HoldSeatCompletedEventHandler HoldSeatCompleted;
    
    /// <remarks/>
    public event SearchSeatMapCompletedEventHandler SearchSeatMapCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsFlight/SearchAvailability", RequestNamespace="http://localhost/AirsWebServicesTP/wsFlight", ResponseNamespace="http://localhost/AirsWebServicesTP/wsFlight", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string SearchAvailability(string strInput) {
        object[] results = this.Invoke("SearchAvailability", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginSearchAvailability(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("SearchAvailability", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndSearchAvailability(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void SearchAvailabilityAsync(string strInput) {
        this.SearchAvailabilityAsync(strInput, null);
    }
    
    /// <remarks/>
    public void SearchAvailabilityAsync(string strInput, object userState) {
        if ((this.SearchAvailabilityOperationCompleted == null)) {
            this.SearchAvailabilityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchAvailabilityOperationCompleted);
        }
        this.InvokeAsync("SearchAvailability", new object[] {
                    strInput}, this.SearchAvailabilityOperationCompleted, userState);
    }
    
    private void OnSearchAvailabilityOperationCompleted(object arg) {
        if ((this.SearchAvailabilityCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SearchAvailabilityCompleted(this, new SearchAvailabilityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsFlight/ReturnOnlineAvailability", RequestNamespace="http://localhost/AirsWebServicesTP/wsFlight", ResponseNamespace="http://localhost/AirsWebServicesTP/wsFlight", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string ReturnOnlineAvailability(string strInput) {
        object[] results = this.Invoke("ReturnOnlineAvailability", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginReturnOnlineAvailability(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ReturnOnlineAvailability", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndReturnOnlineAvailability(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void ReturnOnlineAvailabilityAsync(string strInput) {
        this.ReturnOnlineAvailabilityAsync(strInput, null);
    }
    
    /// <remarks/>
    public void ReturnOnlineAvailabilityAsync(string strInput, object userState) {
        if ((this.ReturnOnlineAvailabilityOperationCompleted == null)) {
            this.ReturnOnlineAvailabilityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReturnOnlineAvailabilityOperationCompleted);
        }
        this.InvokeAsync("ReturnOnlineAvailability", new object[] {
                    strInput}, this.ReturnOnlineAvailabilityOperationCompleted, userState);
    }
    
    private void OnReturnOnlineAvailabilityOperationCompleted(object arg) {
        if ((this.ReturnOnlineAvailabilityCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ReturnOnlineAvailabilityCompleted(this, new ReturnOnlineAvailabilityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsFlight/GetFlightInfo", RequestNamespace="http://localhost/AirsWebServicesTP/wsFlight", ResponseNamespace="http://localhost/AirsWebServicesTP/wsFlight", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetFlightInfo(string strInput) {
        object[] results = this.Invoke("GetFlightInfo", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetFlightInfo(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetFlightInfo", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetFlightInfo(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetFlightInfoAsync(string strInput) {
        this.GetFlightInfoAsync(strInput, null);
    }
    
    /// <remarks/>
    public void GetFlightInfoAsync(string strInput, object userState) {
        if ((this.GetFlightInfoOperationCompleted == null)) {
            this.GetFlightInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFlightInfoOperationCompleted);
        }
        this.InvokeAsync("GetFlightInfo", new object[] {
                    strInput}, this.GetFlightInfoOperationCompleted, userState);
    }
    
    private void OnGetFlightInfoOperationCompleted(object arg) {
        if ((this.GetFlightInfoCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetFlightInfoCompleted(this, new GetFlightInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsFlight/GetFlightSchedule", RequestNamespace="http://localhost/AirsWebServicesTP/wsFlight", ResponseNamespace="http://localhost/AirsWebServicesTP/wsFlight", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetFlightSchedule(string strInput) {
        object[] results = this.Invoke("GetFlightSchedule", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetFlightSchedule(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetFlightSchedule", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetFlightSchedule(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetFlightScheduleAsync(string strInput) {
        this.GetFlightScheduleAsync(strInput, null);
    }
    
    /// <remarks/>
    public void GetFlightScheduleAsync(string strInput, object userState) {
        if ((this.GetFlightScheduleOperationCompleted == null)) {
            this.GetFlightScheduleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFlightScheduleOperationCompleted);
        }
        this.InvokeAsync("GetFlightSchedule", new object[] {
                    strInput}, this.GetFlightScheduleOperationCompleted, userState);
    }
    
    private void OnGetFlightScheduleOperationCompleted(object arg) {
        if ((this.GetFlightScheduleCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetFlightScheduleCompleted(this, new GetFlightScheduleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsFlight/HoldInventory", RequestNamespace="http://localhost/AirsWebServicesTP/wsFlight", ResponseNamespace="http://localhost/AirsWebServicesTP/wsFlight", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string HoldInventory(string strInput) {
        object[] results = this.Invoke("HoldInventory", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginHoldInventory(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("HoldInventory", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndHoldInventory(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void HoldInventoryAsync(string strInput) {
        this.HoldInventoryAsync(strInput, null);
    }
    
    /// <remarks/>
    public void HoldInventoryAsync(string strInput, object userState) {
        if ((this.HoldInventoryOperationCompleted == null)) {
            this.HoldInventoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHoldInventoryOperationCompleted);
        }
        this.InvokeAsync("HoldInventory", new object[] {
                    strInput}, this.HoldInventoryOperationCompleted, userState);
    }
    
    private void OnHoldInventoryOperationCompleted(object arg) {
        if ((this.HoldInventoryCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.HoldInventoryCompleted(this, new HoldInventoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsFlight/HoldSeat", RequestNamespace="http://localhost/AirsWebServicesTP/wsFlight", ResponseNamespace="http://localhost/AirsWebServicesTP/wsFlight", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string HoldSeat(string strInput) {
        object[] results = this.Invoke("HoldSeat", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginHoldSeat(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("HoldSeat", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndHoldSeat(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void HoldSeatAsync(string strInput) {
        this.HoldSeatAsync(strInput, null);
    }
    
    /// <remarks/>
    public void HoldSeatAsync(string strInput, object userState) {
        if ((this.HoldSeatOperationCompleted == null)) {
            this.HoldSeatOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHoldSeatOperationCompleted);
        }
        this.InvokeAsync("HoldSeat", new object[] {
                    strInput}, this.HoldSeatOperationCompleted, userState);
    }
    
    private void OnHoldSeatOperationCompleted(object arg) {
        if ((this.HoldSeatCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.HoldSeatCompleted(this, new HoldSeatCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://localhost/AirsWebServicesTP/wsFlight/SearchSeatMap", RequestNamespace="http://localhost/AirsWebServicesTP/wsFlight", ResponseNamespace="http://localhost/AirsWebServicesTP/wsFlight", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string SearchSeatMap(string strInput) {
        object[] results = this.Invoke("SearchSeatMap", new object[] {
                    strInput});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginSearchSeatMap(string strInput, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("SearchSeatMap", new object[] {
                    strInput}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndSearchSeatMap(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void SearchSeatMapAsync(string strInput) {
        this.SearchSeatMapAsync(strInput, null);
    }
    
    /// <remarks/>
    public void SearchSeatMapAsync(string strInput, object userState) {
        if ((this.SearchSeatMapOperationCompleted == null)) {
            this.SearchSeatMapOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchSeatMapOperationCompleted);
        }
        this.InvokeAsync("SearchSeatMap", new object[] {
                    strInput}, this.SearchSeatMapOperationCompleted, userState);
    }
    
    private void OnSearchSeatMapOperationCompleted(object arg) {
        if ((this.SearchSeatMapCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SearchSeatMapCompleted(this, new SearchSeatMapCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void SearchAvailabilityCompletedEventHandler(object sender, SearchAvailabilityCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SearchAvailabilityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal SearchAvailabilityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void ReturnOnlineAvailabilityCompletedEventHandler(object sender, ReturnOnlineAvailabilityCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ReturnOnlineAvailabilityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal ReturnOnlineAvailabilityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void GetFlightInfoCompletedEventHandler(object sender, GetFlightInfoCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetFlightInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetFlightInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void GetFlightScheduleCompletedEventHandler(object sender, GetFlightScheduleCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetFlightScheduleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetFlightScheduleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void HoldInventoryCompletedEventHandler(object sender, HoldInventoryCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class HoldInventoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal HoldInventoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void HoldSeatCompletedEventHandler(object sender, HoldSeatCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class HoldSeatCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal HoldSeatCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void SearchSeatMapCompletedEventHandler(object sender, SearchSeatMapCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SearchSeatMapCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal SearchSeatMapCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
