﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Configuration;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name = "AdvanceLoginServiceImplSoap11Binding", Namespace = "http://service.itzcash.com")]
public partial class AdvanceLoginServiceImpl : System.Web.Services.Protocols.SoapHttpClientProtocol
{

    private System.Threading.SendOrPostCallback validateLoginOperationCompleted;

    /// <remarks/>
    public AdvanceLoginServiceImpl()
    {
        this.Url = ConfigurationManager.AppSettings["ProxyUrlITZ"].ToString(); //////"https://staging.itzcash.com/LoginService/services/AdvanceLoginServiceImpl.Adv" + "anceLoginServiceImplHttpSoap11Endpoint/";
    }

    /// <remarks/>
    public event validateLoginCompletedEventHandler validateLoginCompleted;

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:validateLogin", RequestNamespace = "http://service.itzcash.com", ResponseNamespace = "http://service.itzcash.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable = true)]
    public UserInfo validateLogin([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] AdvanceLoginParams param)
    {
        object[] results = this.Invoke("validateLogin", new object[] {
                    param});
        return ((UserInfo)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginvalidateLogin(AdvanceLoginParams param, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("validateLogin", new object[] {
                    param}, callback, asyncState);
    }

    /// <remarks/>
    public UserInfo EndvalidateLogin(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((UserInfo)(results[0]));
    }

    /// <remarks/>
    public void validateLoginAsync(AdvanceLoginParams param)
    {
        this.validateLoginAsync(param, null);
    }

    /// <remarks/>
    public void validateLoginAsync(AdvanceLoginParams param, object userState)
    {
        if ((this.validateLoginOperationCompleted == null))
        {
            this.validateLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvalidateLoginOperationCompleted);
        }
        this.InvokeAsync("validateLogin", new object[] {
                    param}, this.validateLoginOperationCompleted, userState);
    }

    private void OnvalidateLoginOperationCompleted(object arg)
    {
        if ((this.validateLoginCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.validateLoginCompleted(this, new validateLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    public new void CancelAsync(object userState)
    {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://beans.itzcash.com/xsd")]
public partial class AdvanceLoginParams
{

    private string modeTypeField;

    private string passwordField;

    private string usernameField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string modeType
    {
        get
        {
            return this.modeTypeField;
        }
        set
        {
            this.modeTypeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string password
    {
        get
        {
            return this.passwordField;
        }
        set
        {
            this.passwordField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string username
    {
        get
        {
            return this.usernameField;
        }
        set
        {
            this.usernameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://beans.itzcash.com/xsd")]
public partial class EmployeeInfo
{

    private string companyNameField;

    private string deptNameField;

    private string roleNameField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string companyName
    {
        get
        {
            return this.companyNameField;
        }
        set
        {
            this.companyNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string deptName
    {
        get
        {
            return this.deptNameField;
        }
        set
        {
            this.deptNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string roleName
    {
        get
        {
            return this.roleNameField;
        }
        set
        {
            this.roleNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://beans.itzcash.com/xsd")]
public partial class CustomerInfo
{

    private string addressField;

    private string dcodeField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string address
    {
        get
        {
            return this.addressField;
        }
        set
        {
            this.addressField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string dcode
    {
        get
        {
            return this.dcodeField;
        }
        set
        {
            this.dcodeField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://beans.itzcash.com/xsd")]
public partial class UserInfo
{

    private CustomerInfo customerInfoField;

    private string dobField;

    private string emailField;

    private EmployeeInfo employeeInfoField;

    private string errorField;

    private string firstNameField;

    private string lastAccessTimeField;

    private string lastNameField;

    private string mobileField;

    private string userNameField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public CustomerInfo customerInfo
    {
        get
        {
            return this.customerInfoField;
        }
        set
        {
            this.customerInfoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string dob
    {
        get
        {
            return this.dobField;
        }
        set
        {
            this.dobField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string email
    {
        get
        {
            return this.emailField;
        }
        set
        {
            this.emailField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public EmployeeInfo employeeInfo
    {
        get
        {
            return this.employeeInfoField;
        }
        set
        {
            this.employeeInfoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string error
    {
        get
        {
            return this.errorField;
        }
        set
        {
            this.errorField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string firstName
    {
        get
        {
            return this.firstNameField;
        }
        set
        {
            this.firstNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string lastAccessTime
    {
        get
        {
            return this.lastAccessTimeField;
        }
        set
        {
            this.lastAccessTimeField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string lastName
    {
        get
        {
            return this.lastNameField;
        }
        set
        {
            this.lastNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string mobile
    {
        get
        {
            return this.mobileField;
        }
        set
        {
            this.mobileField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string userName
    {
        get
        {
            return this.userNameField;
        }
        set
        {
            this.userNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void validateLoginCompletedEventHandler(object sender, validateLoginCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class validateLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal validateLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public UserInfo Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((UserInfo)(this.results[0]));
        }
    }
}
