﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.7905
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name = "ChangePasswordServiceImplSoap11Binding", Namespace = "http://service.itzcash.com")]
public partial class ChangePasswordServiceImpl : System.Web.Services.Protocols.SoapHttpClientProtocol
{

    private System.Threading.SendOrPostCallback changePasswordOperationCompleted;

    /// <remarks/>
    public ChangePasswordServiceImpl()
    {
        this.Url = System.Configuration.ConfigurationManager.AppSettings["ProxyUrlChgPwdITZ"].ToString().Trim();////"http://staging.itzcash.com:8080/LoginService/services/ChangePasswordServiceImpl.C" + "hangePasswordServiceImplHttpSoap11Endpoint/";
    }

    /// <remarks/>
    public event changePasswordCompletedEventHandler changePasswordCompleted;

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:changePassword", RequestNamespace = "http://service.itzcash.com", ResponseNamespace = "http://service.itzcash.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable = true)]
    public string changePassword([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] ChangePwdParams param)
    {
        object[] results = this.Invoke("changePassword", new object[] {
                    param});
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginchangePassword(ChangePwdParams param, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("changePassword", new object[] {
                    param}, callback, asyncState);
    }

    /// <remarks/>
    public string EndchangePassword(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void changePasswordAsync(ChangePwdParams param)
    {
        this.changePasswordAsync(param, null);
    }

    /// <remarks/>
    public void changePasswordAsync(ChangePwdParams param, object userState)
    {
        if ((this.changePasswordOperationCompleted == null))
        {
            this.changePasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchangePasswordOperationCompleted);
        }
        this.InvokeAsync("changePassword", new object[] {
                    param}, this.changePasswordOperationCompleted, userState);
    }

    private void OnchangePasswordOperationCompleted(object arg)
    {
        if ((this.changePasswordCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.changePasswordCompleted(this, new changePasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    public new void CancelAsync(object userState)
    {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://beans.itzcash.com/xsd")]
public partial class ChangePwdParams
{

    private string confirmPwdField;

    private string dateOfBirthField;

    private string newPwdField;

    private string oldPwdField;

    private string userIdField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string confirmPwd
    {
        get
        {
            return this.confirmPwdField;
        }
        set
        {
            this.confirmPwdField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string dateOfBirth
    {
        get
        {
            return this.dateOfBirthField;
        }
        set
        {
            this.dateOfBirthField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string newPwd
    {
        get
        {
            return this.newPwdField;
        }
        set
        {
            this.newPwdField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string oldPwd
    {
        get
        {
            return this.oldPwdField;
        }
        set
        {
            this.oldPwdField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string userId
    {
        get
        {
            return this.userIdField;
        }
        set
        {
            this.userIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void changePasswordCompletedEventHandler(object sender, changePasswordCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class changePasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal changePasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
